SERVER_PORT=8000
NODE_ENV=production
BCRYPT_SALT_ROUND=10

JWT_SECRET=@mrtrt...npapayed*nsuncoindemac^ursilyaunpapayecestmoiquilaits/%$,emertrrtrrtlagrainerondertrtetnoiriletaittoutpeti..tcomm\/emoimai,.slevoilalerestecestatoidevoirebymarley~`

JWT_DURING=10h
JWT_ALGORITHM=HS256